{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "routes": [
    { "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
